<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
    * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    }
    a {
        text-decoration: none;
        color: #039
    }
    .wrapper {
        max-width: 1000px;
        margin: 3em auto 1em;
        padding: 15px 15px 3em;
        clear: both
    }
    .wrapper h1 {
        display: block;
        margin: 0px auto;
        border-bottom: 1px solid #CCC;
        max-width: 100%;
        text-align: center;
        margin-bottom: 1em
    }
    body {
        background: #F7F7F7;
        counter-reset: num
    }
    .preview {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center
    }
    .preview li {
        width: 40%;
        display: inline-block;
        margin: 0 2.5% 1em
    }
    .preview li a {
        display: block;
        width: 100%;
        height: 330px;
        font-size: 2em;
        color: #333;
        text-decoration: none
    }
    .preview li a:hover img {
        transform: scale(1.05)
    }
    @media screen and (max-width:767px) {
        .preview li {
            width: 90%;
            margin: 0 auto 2em;
            height: auto
        }
        .preview li a {
            height: auto
        }
    }
    .preview li a span {
        display: block
    }
    .preview li a img {
        transition: .3s ease-out;
        width: 100%;
        border-radius: .5em;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, .2)
    }
    table {
        width: 100%;
        border-collapse: collapse
    }
    table th {
        border-bottom: 2px solid #888
    }
    table th, table td {
        text-align: left;
        padding: .5em
    }
    table td {
        border-bottom: 1px solid #BBB
    }
    table th:first-child {
        width: 65px
    }
    table th:last-child {
        width: 100px
    }
    table .title {
        text-align: center;
        font-weight: bold;
        background: rgba(0, 0, 0, .05)
    }
    table tr:hover {
        background: rgba(255, 255, 255, .4)
    }
    span.notyet {
        display: block;
        background: #666;
        color: #FFF;
        border-radius: 4px;
        padding: .2em 1em;
        text-align: center;
        font-size: .875em
    }
    span.ok {
        display: block;
        background: #0c0;
        color: #FFF;
        border-radius: 4px;
        padding: .2em 1em;
        text-align: center;
        font-size: .875em
    }
    span.ing {
        display: block;
        background: #f66;
        color: #FFF;
        border-radius: 4px;
        padding: .2em 1em;
        text-align: center;
        font-size: .875em
    }
    .btn {
        width: 200px;
        padding: .5em;
        text-align: center;
        background: #06f;
        border-radius: .4em;
        display: block;
        margin: 1em auto;
        color: #FFF
    }
    .btn:hover {
        background: #03c
    }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>superCMS</h1>
        <div class="table_wrapper">
            <table>
                <thead>
                    <tr>
                        <th>編號</th>
                        <th>頁面</th>
                        <th>檔案</th>
                        <th>狀態</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4" class="title">共通元素</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>格線系統</td>
                        <td><a href="basic_gridsystem.htm"></a></td>
                        <td><span class="notyet">待確認</span></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>基礎組件</td>
                        <td><a href="basic_conponent.htm"></a></td>
                        <td><span class="notyet">待確認</span></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>表單</td>
                        <td><a href="basic_form.htm"></a></td>
                        <td><span class="notyet">待確認</span></td>
                    </tr>
                    <tr>
                        <td colspan="4" class="title">基本範例頁面</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>表格列表樣式</td>
                        <td><a href="basic_table.htm"></a></td>
                        <td><span class="notyet">待確認</span></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>卡片列表樣式</td>
                        <td><a href="basic_card.htm"></a></td>
                        <td><span class="notyet">待確認</span></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>widget+內容樣式</td>
                        <td><a href="basic_widget.htm"></a></td>
                        <td><span class="notyet">待確認</span></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>表單+發布區塊</td>
                        <td><a href="basic_form_layout.htm"></a></td>
                        <td><span class="notyet">待確認</span></td>
                    </tr>
                    <tr>
                        <td colspan="4" class="title">特殊範例頁面</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>多媒體資料庫</td>
                        <td><a href="media01_list.htm"></a></td>
                        <td><span class="notyet">待確認</span></td>
                    </tr>
                    <tr>
                        <td colspan="4" class="title">權限管理</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>使用者管理</td>
                        <td><a href="user01_list.htm"></a></td>
                        <td><span class="notyet">待確認</span></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>新增管理</td>
                        <td><a href="user01_add.htm"></a></td>
                        <td><span class="notyet">待確認</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script>
    jQuery(document).ready(function($) {
        $('td').each(function(index, el) {
            var link = $(this).find('a').attr('href');
            $(this).find('a').text(link);
        });
    });
    </script>
</body>

</html>
